<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Exposys-Web Development Sindhoora</title>
    
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--SWIPER JS CDN-->
   <!--<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>  -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/> 
    <!--ICONSCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--STYLESHEET-->
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./contact.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html" class="logo"><img src="./images/img5.jpg"></a>

            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#why-choose-us">Why Choose Us?</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html" class="active">Let's Talk</a></li>
            </ul>

            <div class="icons">
                <a><i class="uil uil-search"></i></a>
                <a><i class="uil uil-shopping-basket"></i></a>
                <a><i class="uil uil-user"></i></a>
            </div>

            <button id="menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--END OF NAVBAR-->

    <section id="contact">
        <div class="container">
            <aside>
                <h4>Get in Touch</h4>
                <p>We'd love to hear from you again!</p>

                <div class="info">
                    <article>
                        <span class="icon"><i class="uil uil-enevelop"></i></span>
                        <div class="details">
                            <h5>Chat with us</h5>
                            <small>Send us email and we'll respond immediately</small>
                            <p>info@psa.com</p>
                        </div>
                    </article>
                    <article>
                        <span class="icon"><i class="uil uil-map-marker"></i></span>
                        <div class="details">
                            <h5>Office</h5>
                            <small>Come say hello to our shop</small>
                            <p>123 adyar road, <br> Airport building <br> Chennai</p>
                        </div>
                    </article>
                    <article>
                        <span class="icon"><i class="uil uil-phone"></i></span>
                        <div class="details">
                            <h5>Phone</h5>
                            <small>Call us <br> from 9am to 9pm</small>
                            <p>+91 1234567890</p>
                        </div>
                    </article>
                </div>
            </aside>

            <form action="https://formspree.io/f/xjvnqkyw" method="POST">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email address" placeholder="Your@yourcompany.com" required>
                <input type="number" name="Phone number" placeholder="Phone number" required>
                <textarea name="message" placeholder="Message" required></textarea>
                <button type="submit" class="btn">Send</button>    
            </form>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="f1">
                <div class="logo">
                    <img src="./images/img5.jpg">
                </div>
                <p>
                    Snack cravings got you down? Explore our curated selection of delicious snacks and discover your new favorites!
                </p>
                <div class="subcribe">
                    <input type="email" placeholder="Enter Email">
                    <button><i class="uil uil-arrow-right"></i></button>
                </div>
            </div>

            <div class="f2">
                <h4>Permanlinks</h4>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#why-choose-us">Why Choose Us?</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Let's Talk</a></li>
                </ul>
            </div>
            <div class="f3">
                <h4>Privacy</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="f4">
                <h4>Contact Us</h4>
                <p>
                    +91 1234567890<br/>
                    support@psafoods.com
                </p>
                <ul class="socials">
                    <li><a href="https://instagram/apple" target="_blank"><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="https://facebook/apple" target="_blank"><i class="uil uil-facebook"></i></a></li>
                    <li><a href="https://twitter/apple" target="_blank"><i class="uil uil-twitter"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <small>Copyright &copy Padma Sindhoora Ayyagari;</small>
        </div>
    </footer>
    
    <!--SWIPER JS CDN-->
    <!--<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
        //open video
        const showCommercialBtn = document.querySelector("#show-commercial-btn");
        const commercial = document.querySelector("#commercial");
        showCommercialBtn.addEventListener('click', () => {
            commercial.style.display = "grid";
        })

        // close video
        document.body.addEventListener('click', (e) => {
            if(e.target.id === "commercial") {
                commercial.style.display = "none";
            }
        })
    </script> 

    <script src="./main.js"></script>
</body>
</html>  