<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Exposys-Web Development Sindhoora</title>
    
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--SWIPER JS CDN-->
   <!--<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>  -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/> 
    <!--ICONSCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--STYLESHEET-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html" class="logo"><img src="./images/img5.jpg"></a>

            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#products">Products</a></li>
                    <li><a href="index.html#why-choose-us">Why Choose Us?</a></li>
                    <li><a href="faqs.html"  class="active">FAQs</a></li>
                    <li><a href="contact.html">Let's Talk</a></li>
            </ul>

            <div class="icons">
                <a><i class="uil uil-search"></i></a>
                <a><i class="uil uil-shopping-basket"></i></a>
                <a><i class="uil uil-user"></i></a>
            </div>

            <button id="menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--END OF NAVBAR-->

    <section id="faqs">
        <div class="container">
            <h2>Frequently asked questions</h2>
            <div class="content">
                <article>
                    <div class="icon"><i class="uil uil-plus"></i></div>
                    <div class="details">
                        <h4> How fresh are the snacks?</h4>
                        <p>
                            We prioritize freshness! We work directly with our suppliers and ensure all snacks are within their optimal shelf life before shipping.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="icon"><i class="uil uil-plus"></i></div>
                    <div class="details">
                        <h4> Do you offer any allergy-friendly snacks?</h4>
                        <p>
                            Absolutely! We have a wide range of filters on our website to help you find snacks that meet your specific dietary needs, including gluten-free, nut-free, and vegan options.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="icon"><i class="uil uil-plus"></i></div>
                    <div class="details">
                        <h4> What are your delivery fees?</h4>
                        <p>
                            Delivery fees vary depending on your location and order size. We offer free shipping above a certain order amount, which you can find on our dedicated shipping information page.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="icon"><i class="uil uil-plus"></i></div>
                    <div class="details">
                        <h4>How long does delivery take?</h4>
                        <p>
                            Delivery times can vary based on your location and chosen shipping method. We offer a variety of options to suit your needs, with estimates displayed during checkout.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="icon"><i class="uil uil-plus"></i></div>
                    <div class="details">
                        <h4>What payment methods do you accept?</h4>
                        <p>
                            We accept all major credit cards and secure online payment methods like e-wallets. We prioritize a safe and secure checkout experience.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="icon"><i class="uil uil-plus"></i></div>
                    <div class="details">
                        <h4>Do you offer any subscription boxes?</h4>
                        <p>
                            We are currently exploring subscription box options! Sign up for our newsletter to stay updated on any new offerings.
                        </p>
                    </div>
                </article>
            </div>
            <a href="contact.html" class="btn">Contact Us</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="f1">
                <div class="logo">
                    <img src="./images/img5.jpg">
                </div>
                <p>
                    Snack cravings got you down? Explore our curated selection of delicious snacks and discover your new favorites!
                </p>
                <div class="subcribe">
                    <input type="email" placeholder="Enter Email">
                    <button><i class="uil uil-arrow-right"></i></button>
                </div>
            </div>

            <div class="f2">
                <h4>Permanlinks</h4>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#why-choose-us">Why Choose Us?</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Let's Talk</a></li>
                </ul>
            </div>
            <div class="f3">
                <h4>Privacy</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="f4">
                <h4>Contact Us</h4>
                <p>
                    +91 1234567890<br/>
                    support@psafoods.com
                </p>
                <ul class="socials">
                    <li><a href="https://instagram/apple" target="_blank"><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="https://facebook/apple" target="_blank"><i class="uil uil-facebook"></i></a></li>
                    <li><a href="https://twitter/apple" target="_blank"><i class="uil uil-twitter"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <small>Copyright &copy Padma Sindhoora Ayyagari;</small>
        </div>
    </footer>
    
    <!--SWIPER JS CDN-->
    <!--<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
        // SWIPER JS (TESTIMONAL SECTION)
const swiper = new Swiper('.swiper', {
    a11y: {
      prevSlideMessage: 'Previous slide',
      nextSlideMessage: 'Next slide',
    },
  });

    </script>
    
    <script>
        //open video
        const showCommercialBtn = document.querySelector("#show-commercial-btn");
        const commercial = document.querySelector("#commercial");
        showCommercialBtn.addEventListener('click', () => {
            commercial.style.display = "grid";
        })

        // close video
        document.body.addEventListener('click', (e) => {
            if(e.target.id === "commercial") {
                commercial.style.display = "none";
            }
        })
    </script> 
</body>
</html> 