<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Exposys-Web Development Sindhoora</title>
    
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--SWIPER JS CDN-->
   <!--<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>  -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/> 
    <!--ICONSCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--STYLESHEET-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html" class="logo"><img src="./images/img5.jpg"></a>

            <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="index.html#products">Products</a></li>
                    <li><a href="index.html#why-choose-us">Why Choose Us?</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Let's Talk</a></li>
            </ul>

            <div class="icons">
                <a><i class="uil uil-search"></i></a>
                <a><i class="uil uil-shopping-basket"></i></a>
                <a><i class="uil uil-user"></i></a>
            </div>

            <button id="menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--END OF NAVBAR-->
    <header>
        <div class="container">
            <div class="info">
                <div class="delivery">
                    <small>Free Delivery Worldwide</small>
                    <i class="uil uil-truck"></i>
                </div>
                <h1>Snack Time Bliss</h1>
                <p>
                    Murukku, #1 India's all time favorite snack, <br> Unwrap the joy of Dussehra with delightful snacks!
                </p>
                <div class="cta">
                    <a href="#products" class="btn btn-primary">See Products</a>
                    <a href="#" id="show-commercial-btn"><img src="./images/img1.png">commercial</a>
                </div>
            </div>

            <div class="header-image">
                <img src="./images/img12.png">
            </div>
            <div class="details">
                <img src="./images/img2.jpg">
            </div>
        </div>
    </header>
    <!--END OF HEADER-->

    <section id="commercial">
        <div class="container">
            <video controls autoplay>
                <source src="./images/Psa cooks.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <!--END OF COMMERCIAL-->

    <section id="products">
        <div class="container">
            <h2>Tasty Snack Products</h2>
            <p>
                Craving a pick-me-up?  PSA Snacks offer delicious and satisfying treats to power you through any day.  Sweet or savory, there's a perfect bite-sized adventure waiting to awaken your taste buds! 
            </p>
            <article>
                <div class="image">
                    <img src="./images/img6.jpg">
                </div>
                <div class="info">
                    <h2>Samosa-Vada<br>Chutney-bonda</h2>
                    <p>
                        Dive into a symphony of South Indian flavors! Savor crispy samosas and fluffy vadas, perfectly dipped in tangy chutney and rich sambar. Don't forget the melt-in-your-mouth bondas for a delightful explosion of taste and texture. 
                    </p>
                    <a href="#">Read more</a>
                </div>
            </article>
            <article>
                <div class="image">
                    <img src="./images/img8.webp">
                </div>
                <div class="info">
                    <h2>Chakna</h2>
                    <p>
                        Spice up your next gathering! Chakna offers a dazzling array of savory delights - crunchy, tangy, and perfectly portioned for popping between fingers. <br>
                        From peanuts to pakoras, it's the tastiest way to elevate any social occasion. 
                    </p>
                    <a href="#">Read more</a>
                </div>
            </article>
        </div>
    </section>
    <!--END OF PRODUCTS-->

    <section id="why-choose-us">
        <div class="container">
            <div class="head">
                <div class="left">
                    <h4>Why Choose Us</h4>
                    <h2>How To Use? <br /> learn more details</h2>
                </div>

                <div class="right">
                    <div class="image">
                        <img src="./images/img4.png">
                    </div>
                    <div>
                        <p>Doesn't contain harmful ingredients</p>
                        <h4>Food Certified - FSSAI</h4>
                    </div>
                </div>
            </div>

            <article>
                <div class="image">
                    <img src="./images/img10.png">
                </div>
                <div class="info">
                    <h4>Reasons</h4>
                    <p>
                        Skip the supermarket lines and discover a world of deliciousness at your fingertips. Our website offers a vast selection of snacks, from classic chakna mixes to decadent desserts. We curate only the freshest, highest-quality treats to satisfy every craving.
                    </p>
                    <p>
                        Your safety is our priority. Our website uses secure payment gateways to ensure your information stays confidential. Relax, browse, and discover your new favorite snack – we've got you covered!
                    </p>
                    <a href="#"><img src="./images/img7.png"></a>
                </div>
            </article>
        </div>
    </section>
    <!--END OF WHY CHOOSE US-->

    <section id="trusted-clients">
        <div class="container">
            <h4>Some of our trusted clients</h4>
            <div class="clients">
                <div><img src="./images/img11.png"></div>
                <div><img src="./images/img13.png"></div>
                <div><img src="./images/img14.png"></div>
                <div><img src="./images/img15.png"></div>
                <div><img src="./images/img16.png"></div>
                <div><img src="./images/img17.png"></div>
            </div>
        </div>
    </section>
    <!--END OF TRUSTED CLIENTS-->

    <section class="swiper">
        <div class="swiper-wrapper">
            <article class="swiper-slide">
                <div class="image">
                    <img src="./images/img18.png">
                </div>
                <div class="details">
                    <h4>Customer Story</h4>
                    <h2>Quick Delivery and best taste</h2>
                    <p>
                        Huge selection, fast delivery! Perfect for finding all my favorite snacks in one place.
                    </p>
                    <p>
                        Fresh snacks delivered right to my door. Plus, secure checkout gives me peace of mind.
                    </p>
                    <h5>Mary Amma</h5>
                    <small>Marketing Manager</small>
                </div>
            </article>
            <article class="swiper-slide">
                <div class="image">
                    <img src="./images/img19.jpg">
                </div>
                <div class="details">
                    <h4>Customer Story</h4>
                    <h2>Quality Delivery and best taste</h2>
                    <p>
                        Life saver for busy families! Always stocked on delicious snacks for everyone - thanks!
                    </p>
                    <p>
                        No more boring snack runs! This website is my go-to for discovering new and exciting flavors
                    </p>
                    <h5>Micheal James</h5>
                    <small>PR Manager</small>
                </div>
            </article>
            <article class="swiper-slide">
                <div class="image">
                    <img src="./images/img21.jpg">
                </div>
                <div class="details">
                    <h4>Customer Story</h4>
                    <h2>Tasty and Delicious</h2>
                    <p>
                        Goodbye cravings, hello convenience! Never run out of my favorite snacks again. 
                    </p>
                    <h5>Christy</h5>
                    <small>Research Manager</small>
                </div>
            </article>
        </div> 
        <div class="swiper-pagination"></div>
    </section>
    <!--END OF TESTIMONALS-->

    <section id="faqs">
        <div class="container">
            <h2>Frequently asked questions</h2>
            <div class="content">
                <article class="open">
                    <div class="icon"><i class="uil uil-minus"></i></div>
                    <div class="details">
                        <h4> How fresh are the snacks?</h4>
                        <p>
                            We prioritize freshness! We work directly with our suppliers and ensure all snacks are within their optimal shelf life before shipping.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="icon"><i class="uil uil-plus"></i></div>
                    <div class="details">
                        <h4> Do you offer any allergy-friendly snacks?</h4>
                        <p>
                            Absolutely! We have a wide range of filters on our website to help you find snacks that meet your specific dietary needs, including gluten-free, nut-free, and vegan options.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="icon"><i class="uil uil-plus"></i></div>
                    <div class="details">
                        <h4> What are your delivery fees?</h4>
                        <p>
                            Delivery fees vary depending on your location and order size. We offer free shipping above a certain order amount, which you can find on our dedicated shipping information page.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="icon"><i class="uil uil-plus"></i></div>
                    <div class="details">
                        <h4>How long does delivery take?</h4>
                        <p>
                            Delivery times can vary based on your location and chosen shipping method. We offer a variety of options to suit your needs, with estimates displayed during checkout.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="icon"><i class="uil uil-plus"></i></div>
                    <div class="details">
                        <h4>What payment methods do you accept?</h4>
                        <p>
                            We accept all major credit cards and secure online payment methods like e-wallets. We prioritize a safe and secure checkout experience.
                        </p>
                    </div>
                </article>
                <article>
                    <div class="icon"><i class="uil uil-plus"></i></div>
                    <div class="details">
                        <h4>Do you offer any subscription boxes?</h4>
                        <p>
                            We are currently exploring subscription box options! Sign up for our newsletter to stay updated on any new offerings.
                        </p>
                    </div>
                </article>
            </div>
            <a href="faqs.html" class="btn">Learn More</a>
        </div>
    </section>
    <!--END OF FAQS-->

    <section id="cta">
        <div class="container">
            <div class="info">
                <h3>Enough talk, let's eat!</h3>
                <p>
                    Enough talk, tummies are rumbling!  Ready to explore a world of delicious snacks? Get in touch and let's chat about how we can satisfy your cravings.
                </p>
            </div>
            <div class="image">
                <img src="./images/img22.png">
            </div>
            <a href="contact.html" class="btn">Let's Talk</a>
        </div>
    </section>

    <!--END OF CTA-->

    <footer>
        <div class="container">
            <div class="f1">
                <div class="logo">
                    <img src="./images/img5.jpg">
                </div>
                <p>
                    Snack cravings got you down? Explore our curated selection of delicious snacks and discover your new favorites!
                </p>
                <div class="subcribe">
                    <input type="email" placeholder="Enter Email">
                    <button><i class="uil uil-arrow-right"></i></button>
                </div>
            </div>

            <div class="f2">
                <h4>Permanlinks</h4>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#why-choose-us">Why Choose Us?</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Let's Talk</a></li>
                </ul>
            </div>
            <div class="f3">
                <h4>Privacy</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="f4">
                <h4>Contact Us</h4>
                <p>
                    +91 1234567890<br/>
                    support@psafoods.com
                </p>
                <ul class="socials">
                    <li><a href="https://instagram/apple" target="_blank"><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="https://facebook/apple" target="_blank"><i class="uil uil-facebook"></i></a></li>
                    <li><a href="https://twitter/apple" target="_blank"><i class="uil uil-twitter"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <small>Copyright &copy Padma Sindhoora Ayyagari;</small>
        </div>
    </footer>
    
    <!--SWIPER JS CDN-->
    <!--<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
        // SWIPER JS (TESTIMONAL SECTION)
const swiper = new Swiper('.swiper', {
    a11y: {
      prevSlideMessage: 'Previous slide',
      nextSlideMessage: 'Next slide',
    },
  });

    </script>
    
    <script>
        //open video
        const showCommercialBtn = document.querySelector("#show-commercial-btn");
        const commercial = document.querySelector("#commercial");
        showCommercialBtn.addEventListener('click', () => {
            commercial.style.display = "grid";
        })

        // close video
        document.body.addEventListener('click', (e) => {
            if(e.target.id === "commercial") {
                commercial.style.display = "none";
            }
        })
    </script> 
</body>
</html> 